

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root{
    --gold1:#F4BD76;
    --gold2:#F6CD8F;
    --gray:#ffffff80;
    --gray2:#f7d9d990;
    --black1: #1A1B1F;
    --black2: #30353B;
    --shadow: 0 8px 8px;
    --color_shadow: #00000033;
}

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;  
}

.contenedor{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: 100px 0;
    height: auto;
}

.contenedor--modifier{
    width: 60%;
}

.hero{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
}

.navHero{
    color: rgb(21, 165, 86);
    height: 30em;
    border-bottom: 1px solid rgba(255,255,255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;

}

.navContenedor{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: inherit;
    padding: 0;
}

.nombreLogo{
    font-size: 12em;
}

.link{
    display: inline-block;
    color: inherit;
    text-decoration: none;
    font-weight: 300;
    font-size: 3em;
    padding: 0,9em;
}

.linkActivo{
    color: var(--gold1);
    font-weight: 700;
}

.point{
    color: var(--gold1);
}

.heroMain{
    height: calc(100vh - 70px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0;
}

.mockup{
    object-fit: cover;
    width: 48%;
    max-height: 90vh;
}

.heroTextos{
    width: 48%;
}

.titulo{
    font-size: 56px;
    font-weight: 300;
    color: #fff;
}

.titluloActivo{
    color: black;
    font-weight: 700;
}

.copy{
    font-size: 24px;
    color: black;
    text-shadow: var(--shadow)  var(--color_shadow);
    margin: 15px 0;
}

.copyActivo{
    font-weight: 700;
}

.cta{
    padding: 20px 30px;
    display: inline-block;
    background: linear-gradient(180deg, #F7CE90 0%, #F4BD76 100%);
    text-decoration: none;
    color: var(--black2);
    font-weight: 700;
    box-shadow: var(--shadow) var(--color_shadow);
    border-radius: 6px;
}

/* servicios */

.servicios{
    background: #fafafa;
    
}

.subtitulo{
    font-size: 42px;
}

.subtitulo--modifier{
    text-align: center;
    margin-bottom: 12em;
}

.copySeccion{
    color: var(--black2);
    font-size: 22px;
    line-height: 32px;
    margin-bottom: 60px;
}

.copySeccion--modifier{
    text-align: center;
    margin-bottom: 32px;
}

.contenedor-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.card{
    width: 30%;
    padding: 30px 0;
    overflow: hidden;
    background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
    border-radius: 10px;
    position: relative;
    text-align: right;
    margin-bottom: 60px;
    box-shadow: 0 0 6px var(--color_shadow);
}

.cardImg{
    width: 95%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}

.cardsText{
    text-align: left;
    width: 90%;
    margin:0 auto;
}

.cardLista{
    color: var(--gold2);
    font-weight: 700;
    margin: 25px 0 12px ;
    font-size: 18px;
}


.cardTitulo{
    font-size: 40px;
    color: #fff;
    margin-bottom: 8px;
}

.cardCopy{
    color: var(--gray2);
    margin-bottom: 16px;
}

.cardBoton{
    display: block;
    background: linear-gradient(180deg, #F7CE90 0%, #F4BD76 100%);
    border-radius: 6px;
    text-decoration: none;
    width: 100%;
    color: var(--black1);
    font-weight: 700;
    text-align: center;
    padding: 12px 0;
}


/* Pie de pagina */

.footer{
    background: #fafafa;
}

.pieDePagina{
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
    
}



.tituloFooter{
    font-size: 24px;
    margin-bottom: 32px;
}


.footerCopy{
    width: 100%;
    color: var(--black2);
    display: flex;
    flex-wrap: wrap;
}


@media screen and (max-width:500px){
    .mockup{
        width: 80%;
        margin-bottom: 15px;
    }

    .servicios .card{
        width: 95%;
    }

    .card{
        width: 95%;
    }

    .contenedor--modifier{
        width: 90%;
    }



}

@media screen and (max-width:700px){
    main .contenedor,
    footer .contenedor{
        padding: 60px 0;
    }

    .navContenedor{
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .navHero{
        height: auto;
    }

    .logo{
        padding: 15px 0 ;
        text-align: center;
    }

    .links{
        padding-bottom: 10px;
        text-align: center;
    }

    .link{
        padding: 7px 10px;
    }


    .heroMain{
        flex-direction: column-reverse;
        justify-content: flex-end;
        min-height: 70px;
        height: auto;
        padding: 30px 0;
    }

    .heroTextos{
        width: 100%;
        text-align: center;
    }

    .mockup{
        width: 60%;
        margin-bottom: 20px;
    }

    .titulo{
        font-size: 35px;
    }

    .copy{
        font-size: 20px;
    }

    .subtitulo{
        font-size: 35px;
        text-align: center;
    }

    .copySeccion{
        font-size: 20px;
        text-align: center;
    }

    .servicios .card{
        width: 80%;
    }


    .card{
        margin-bottom: 40px;
        width: 65%;
    }

    .cardTitulo{
        font-size: 35px;
    }

    .cardBoton{
        width: 100%;
    }
}



